<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Baby Growth View Controller-->
        <scene sceneID="j6b-U1-cf3">
            <objects>
                <viewController id="K7E-lY-fk5" customClass="BabyGrowthViewController" customModule="momhood3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNW-5k-3oU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-VE-2DK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-ct-O0J" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-9D-ydh">
                                                <rect key="frame" x="158" y="0.0" width="59" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atW-3d-h1y">
                                                <rect key="frame" x="10" y="50" width="353" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-00-IXu">
                                                        <rect key="frame" x="18" y="12" width="39" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-aU-HNJ">
                                                        <rect key="frame" x="18" y="33" width="39" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-Vw-w0m">
                                                        <rect key="frame" x="18" y="72.5" width="31.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-0T-Uvn">
                                                        <rect key="frame" x="258" y="13.5" width="73" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="tx2-8Y-AmR"/>
                                                            <constraint firstAttribute="height" constant="73" id="yLw-aE-ppi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qXz-0T-Uvn" firstAttribute="centerY" secondItem="atW-3d-h1y" secondAttribute="centerY" id="0lJ-B3-w9r"/>
                                                    <constraint firstItem="NYL-aU-HNJ" firstAttribute="leading" secondItem="atW-3d-h1y" secondAttribute="leading" constant="18" id="2cf-uo-7aC"/>
                                                    <constraint firstItem="zDc-Vw-w0m" firstAttribute="leading" secondItem="atW-3d-h1y" secondAttribute="leading" constant="18" id="4AY-J0-FBb"/>
                                                    <constraint firstAttribute="trailing" secondItem="qXz-0T-Uvn" secondAttribute="trailing" constant="22" id="6rk-pS-jhC"/>
                                                    <constraint firstItem="DfZ-00-IXu" firstAttribute="top" secondItem="atW-3d-h1y" secondAttribute="top" constant="12" id="Ryu-1O-kC1"/>
                                                    <constraint firstItem="DfZ-00-IXu" firstAttribute="leading" secondItem="atW-3d-h1y" secondAttribute="leading" constant="18" id="djg-K6-xUw"/>
                                                    <constraint firstAttribute="bottom" secondItem="zDc-Vw-w0m" secondAttribute="bottom" constant="12" id="hDb-y9-OfC"/>
                                                    <constraint firstAttribute="height" constant="100" id="j0W-0o-xG0"/>
                                                    <constraint firstItem="NYL-aU-HNJ" firstAttribute="top" secondItem="DfZ-00-IXu" secondAttribute="bottom" constant="2" id="rtL-ai-0to"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-T0-NqD">
                                                <rect key="frame" x="11" y="160" width="353" height="791"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" id="9lb-xn-BZj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OK6-T0-NqD" firstAttribute="leading" secondItem="eX8-ct-O0J" secondAttribute="leading" constant="11" id="0vk-Yx-zwm"/>
                                            <constraint firstItem="atW-3d-h1y" firstAttribute="top" secondItem="m2V-9D-ydh" secondAttribute="bottom" constant="30" id="IPb-dw-RfQ"/>
                                            <constraint firstItem="m2V-9D-ydh" firstAttribute="centerX" secondItem="eX8-ct-O0J" secondAttribute="centerX" id="K81-JS-0H0"/>
                                            <constraint firstItem="OK6-T0-NqD" firstAttribute="top" secondItem="atW-3d-h1y" secondAttribute="bottom" constant="10" id="KdZ-N1-zAf"/>
                                            <constraint firstAttribute="trailing" secondItem="OK6-T0-NqD" secondAttribute="trailing" constant="11" id="ZDB-KR-2LC"/>
                                            <constraint firstAttribute="bottom" secondItem="OK6-T0-NqD" secondAttribute="bottom" id="dyn-PU-JAp"/>
                                            <constraint firstAttribute="trailing" secondItem="atW-3d-h1y" secondAttribute="trailing" constant="12" id="fR5-u1-Zfq"/>
                                            <constraint firstItem="m2V-9D-ydh" firstAttribute="top" secondItem="eX8-ct-O0J" secondAttribute="top" id="wvo-G3-szx"/>
                                            <constraint firstItem="atW-3d-h1y" firstAttribute="leading" secondItem="eX8-ct-O0J" secondAttribute="leading" constant="10" id="z0S-UR-aVC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eX8-ct-O0J" firstAttribute="height" secondItem="DMS-VE-2DK" secondAttribute="height" priority="250" id="8ZF-vR-nul"/>
                                    <constraint firstItem="eX8-ct-O0J" firstAttribute="leading" secondItem="DMS-VE-2DK" secondAttribute="leading" id="IbV-zC-ILS"/>
                                    <constraint firstAttribute="trailing" secondItem="eX8-ct-O0J" secondAttribute="trailing" id="Nbe-sU-y1w"/>
                                    <constraint firstAttribute="bottom" secondItem="eX8-ct-O0J" secondAttribute="bottom" id="TBd-fq-7PS"/>
                                    <constraint firstItem="eX8-ct-O0J" firstAttribute="width" secondItem="DMS-VE-2DK" secondAttribute="width" id="Thd-lY-hBE"/>
                                    <constraint firstItem="eX8-ct-O0J" firstAttribute="top" secondItem="DMS-VE-2DK" secondAttribute="top" id="mLf-YS-6Lj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCm-c1-48m" firstAttribute="bottom" secondItem="DMS-VE-2DK" secondAttribute="bottom" id="FpC-VR-KdF"/>
                            <constraint firstItem="DMS-VE-2DK" firstAttribute="leading" secondItem="jCm-c1-48m" secondAttribute="leading" id="TKq-G6-id1"/>
                            <constraint firstItem="jCm-c1-48m" firstAttribute="trailing" secondItem="DMS-VE-2DK" secondAttribute="trailing" id="ZFg-R6-tn1"/>
                            <constraint firstItem="jCm-c1-48m" firstAttribute="top" secondItem="DMS-VE-2DK" secondAttribute="top" constant="20" id="miZ-s6-oqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCm-c1-48m"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="articlesSessionView" destination="OK6-T0-NqD" id="Nti-jm-6i0"/>
                        <outlet property="babyFruitImageView" destination="qXz-0T-Uvn" id="rgk-V8-u9h"/>
                        <outlet property="babyFruitLabel" destination="zDc-Vw-w0m" id="FiK-8T-7l7"/>
                        <outlet property="babySizeLabel" destination="NYL-aU-HNJ" id="k2O-re-HV0"/>
                        <outlet property="babySizeView" destination="atW-3d-h1y" id="tRf-gu-CMj"/>
                        <outlet property="babyTaglineLabel" destination="DfZ-00-IXu" id="KeM-lV-PeL"/>
                        <outlet property="subtitleLabel" destination="m2V-9D-ydh" id="YFU-M8-sij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xf-6f-E4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-1208"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="momhood3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="40" width="339" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-lW-Dg4">
                                <rect key="frame" x="10" y="70" width="355" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="yjD-Lz-XRi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-BG-KZP">
                                <rect key="frame" x="322" y="90" width="23" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eoC-y1-6yw"/>
                                    <constraint firstAttribute="width" constant="23" id="u1M-Pd-RA8"/>
                                </constraints>
                                <state key="normal" image="calendar_black"/>
                                <connections>
                                    <action selector="timelineButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HPa-4T-Z9L"/>
                                    <segue destination="rtW-gl-KZH" kind="show" identifier="timelineSegue" id="icw-1G-xc5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNG-Hs-3rS">
                                <rect key="frame" x="31" y="90" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-1g-Mw8">
                                <rect key="frame" x="31" y="116" width="35" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-hK-SmH">
                                <rect key="frame" x="313" y="336" width="30" height="26"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Car-8n-qc1"/>
                                    <action selector="timelineButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="x86-Ev-kYn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-47-TcC">
                                <rect key="frame" x="30" y="331" width="35" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-d1-VZS">
                                <rect key="frame" x="10" y="496" width="112" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.91764705879999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                <state key="normal" image="yourbodyHome">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yourBodyButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="epx-Ef-p7I"/>
                                    <segue destination="Wgz-6F-09S" kind="show" identifier="ShowYourBodyArticles" id="MGm-wF-1cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-t6-7RF">
                                <rect key="frame" x="253" y="496" width="112" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.91764705882352937" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                <state key="normal" image="activitiesHome"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="activitiesButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BSZ-56-VEU"/>
                                    <segue destination="Wgz-6F-09S" kind="show" identifier="ShowActivitiesArticles" id="MTF-Jr-7Eb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-D6-dze">
                                <rect key="frame" x="10" y="371" width="355" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-SJ-F08">
                                        <rect key="frame" x="129" y="18" width="189" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-fT-Lw8">
                                        <rect key="frame" x="129" y="41" width="189" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="babyHome" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-Zp-Cai">
                                        <rect key="frame" x="25" y="22" width="75" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f7d-D6-dze" secondAttribute="height" constant="238" id="aic-ac-35t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iuR-lw-XpW" appends="YES" id="w3y-ls-ruZ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-c7-Yd6">
                                <rect key="frame" x="131" y="496" width="112" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.87450980392156863" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                <state key="normal" image="dietHome"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dietButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DPJ-jf-AIv"/>
                                    <segue destination="Wgz-6F-09S" kind="show" identifier="ShowDietArticles" id="6MC-7E-rHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7e-lW-Dg4" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="4Et-jq-hsU"/>
                            <constraint firstItem="DuA-47-TcC" firstAttribute="leading" secondItem="i7e-lW-Dg4" secondAttribute="leading" constant="20" id="5a9-4j-ThS"/>
                            <constraint firstItem="yNG-Hs-3rS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="8X3-nF-2Ea"/>
                            <constraint firstItem="i7e-lW-Dg4" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="OMo-dI-SSB"/>
                            <constraint firstItem="f7d-D6-dze" firstAttribute="top" secondItem="i7e-lW-Dg4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ofw-9G-M17"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="REd-Pe-hE8"/>
                            <constraint firstItem="i7e-lW-Dg4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="Ry9-Jy-7Cj"/>
                            <constraint firstItem="i7e-lW-Dg4" firstAttribute="bottom" secondItem="DuA-47-TcC" secondAttribute="bottom" constant="15" id="SCW-b6-AO2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="16" id="U6K-Vx-3jf"/>
                            <constraint firstItem="i7e-lW-Dg4" firstAttribute="bottomMargin" secondItem="uyu-hK-SmH" secondAttribute="bottom" constant="15" id="VDn-P0-6mq"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ZAM-A0-orb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="f7d-D6-dze" secondAttribute="trailing" constant="10" id="bry-6M-quX"/>
                            <constraint firstItem="ztu-BG-KZP" firstAttribute="top" secondItem="i7e-lW-Dg4" secondAttribute="top" constant="20" id="cJk-zv-FMR"/>
                            <constraint firstItem="i7e-lW-Dg4" firstAttribute="trailingMargin" secondItem="uyu-hK-SmH" secondAttribute="trailing" constant="14" id="cmD-Z6-cJT"/>
                            <constraint firstItem="yNG-Hs-3rS" firstAttribute="top" secondItem="i7e-lW-Dg4" secondAttribute="top" constant="20" id="f14-j2-JC6"/>
                            <constraint firstItem="i7e-lW-Dg4" firstAttribute="trailing" secondItem="ztu-BG-KZP" secondAttribute="trailing" constant="20" id="fL2-uU-l5j"/>
                            <constraint firstItem="6tY-1g-Mw8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="kLa-FY-a7i"/>
                            <constraint firstItem="f7d-D6-dze" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="lWO-jT-m46"/>
                            <constraint firstItem="6tY-1g-Mw8" firstAttribute="top" secondItem="yNG-Hs-3rS" secondAttribute="bottom" constant="5" id="t9C-gJ-b0g"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="i7e-lW-Dg4" secondAttribute="trailing" constant="10" id="vpU-06-iB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6x-1P-Ucv"/>
                    <connections>
                        <outlet property="babyImageView" destination="WEk-Zp-Cai" id="JnM-qo-rBO"/>
                        <outlet property="babySizeLabel" destination="Az9-fT-Lw8" id="7k9-Pe-Ovu"/>
                        <outlet property="babyTagLine" destination="dZo-SJ-F08" id="EyY-Ms-k2P"/>
                        <outlet property="babyViewController" destination="f7d-D6-dze" id="fYo-1q-HTt"/>
                        <outlet property="daysToGoLabel" destination="DuA-47-TcC" id="mqO-da-CoQ"/>
                        <outlet property="greetingLabel" destination="KQZ-1w-vlD" id="3eH-sh-509"/>
                        <outlet property="heroImageView" destination="i7e-lW-Dg4" id="TGN-2O-bPl"/>
                        <outlet property="periodLabel" destination="6tY-1g-Mw8" id="rT4-bY-Pze"/>
                        <outlet property="weekCountLabel" destination="yNG-Hs-3rS" id="btM-UJ-8rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iuR-lw-XpW">
                    <connections>
                        <segue destination="K7E-lY-fk5" kind="show" identifier="ShowBabyPage" id="oZe-RT-se8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-324.28785607196403"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="FHJ-xq-dQa">
            <objects>
                <tableViewController id="rtW-gl-KZH" customClass="TimelineTableViewController" customModule="momhood3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mk6-aA-rOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeekTableViewCell" rowHeight="100" id="5Rm-PW-0sO" userLabel="WeekTableViewCell" customClass="WeekTableViewCell" customModule="momhood3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Rm-PW-0sO" id="Q9e-ro-V7s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-gA-9hU">
                                            <rect key="frame" x="16" y="7" width="257" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx1-pg-gto">
                                            <rect key="frame" x="16" y="30" width="257" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-5V-oPc">
                                            <rect key="frame" x="16" y="57" width="257" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="week15" translatesAutoresizingMaskIntoConstraints="NO" id="buV-ZV-Nba">
                                            <rect key="frame" x="274" y="17" width="52" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fruitImageView" destination="buV-ZV-Nba" id="tgt-jI-98z"/>
                                    <outlet property="periodLabel" destination="vx1-pg-gto" id="4dR-ET-G0o"/>
                                    <outlet property="sizeOfBabyLabel" destination="QwT-5V-oPc" id="z8Z-jJ-YRL"/>
                                    <outlet property="weekCountLabel" destination="ihz-gA-9hU" id="W4G-Up-vk6"/>
                                    <segue destination="1Zn-Go-K0n" kind="show" identifier="showDetail" id="myb-oP-uMv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtW-gl-KZH" id="YEx-AC-1NC"/>
                            <outlet property="delegate" destination="rtW-gl-KZH" id="71H-NB-Ajf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC4-LB-BYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-324.28785607196403"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LZp-e1-0jI">
            <objects>
                <viewController id="SIN-9Q-eCr" customClass="ProfileViewController" customModule="momhood3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UET-mt-CXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-1F-oIu">
                                <rect key="frame" x="81" y="299" width="213" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ProfileViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-OD-Dnd">
                                <rect key="frame" x="84" y="350" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCe-OD-Dnd" firstAttribute="centerX" secondItem="ceK-1F-oIu" secondAttribute="centerX" id="EeK-u6-bNo"/>
                            <constraint firstItem="ceK-1F-oIu" firstAttribute="leading" secondItem="QdU-NX-TU3" secondAttribute="leading" constant="81" id="JJO-Lh-P5a"/>
                            <constraint firstItem="HCe-OD-Dnd" firstAttribute="top" secondItem="ceK-1F-oIu" secondAttribute="bottom" constant="8" symbolic="YES" id="RS8-5Q-HQK"/>
                            <constraint firstItem="ceK-1F-oIu" firstAttribute="top" secondItem="QdU-NX-TU3" secondAttribute="top" constant="279" id="cfW-Ia-9Sy"/>
                            <constraint firstItem="ceK-1F-oIu" firstAttribute="centerX" secondItem="UET-mt-CXK" secondAttribute="centerX" id="jRg-cU-i6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdU-NX-TU3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileUnselected" selectedImage="profileSelected" id="Woa-9e-bKE">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPV-Sz-R5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="842.42878560719646"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TrackingViewController" customModule="momhood3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Tracking View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="81" y="312" width="213.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by TrackingViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="77" y="363" width="221.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="trackingUnselected" selectedImage="trackingSelected" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Cur Week Article View Controller-->
        <scene sceneID="HfW-Ui-hVZ">
            <objects>
                <viewController id="Wgz-6F-09S" customClass="CurWeekArticleViewController" customModule="momhood3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM9-QT-78M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-P5-HAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-oF-DlC" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-e7-zau">
                                                <rect key="frame" x="10" y="46.5" width="355" height="620.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-Oz-o1g">
                                                <rect key="frame" x="163.5" y="0.0" width="48.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SHK-e7-zau" secondAttribute="bottom" id="Ak3-VT-Q4k"/>
                                            <constraint firstItem="jIf-Oz-o1g" firstAttribute="centerX" secondItem="d9D-oF-DlC" secondAttribute="centerX" id="LPT-Fi-bcb"/>
                                            <constraint firstAttribute="trailing" secondItem="SHK-e7-zau" secondAttribute="trailing" constant="10" id="fda-xZ-Hca"/>
                                            <constraint firstItem="SHK-e7-zau" firstAttribute="top" secondItem="jIf-Oz-o1g" secondAttribute="bottom" constant="30" id="goi-Zg-EQK"/>
                                            <constraint firstItem="SHK-e7-zau" firstAttribute="leading" secondItem="d9D-oF-DlC" secondAttribute="leading" constant="10" id="xMN-NM-a4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9D-oF-DlC" firstAttribute="height" secondItem="Nwx-P5-HAy" secondAttribute="height" priority="250" id="3Ah-N3-6IU"/>
                                    <constraint firstItem="d9D-oF-DlC" firstAttribute="leading" secondItem="Nwx-P5-HAy" secondAttribute="leading" id="CKU-Gl-vCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="d9D-oF-DlC" secondAttribute="bottom" id="FdF-F5-hTP"/>
                                    <constraint firstAttribute="trailing" secondItem="d9D-oF-DlC" secondAttribute="trailing" id="T08-Ka-A7t"/>
                                    <constraint firstItem="jIf-Oz-o1g" firstAttribute="top" secondItem="Nwx-P5-HAy" secondAttribute="top" id="frY-ob-QxV"/>
                                    <constraint firstItem="d9D-oF-DlC" firstAttribute="top" secondItem="Nwx-P5-HAy" secondAttribute="top" id="m5T-zK-nnC"/>
                                    <constraint firstItem="d9D-oF-DlC" firstAttribute="width" secondItem="Nwx-P5-HAy" secondAttribute="width" id="wHm-GG-UdF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zb8-9G-kE7" firstAttribute="top" secondItem="Nwx-P5-HAy" secondAttribute="top" constant="20" id="1JO-sc-ZhA"/>
                            <constraint firstItem="Nwx-P5-HAy" firstAttribute="width" secondItem="JM9-QT-78M" secondAttribute="width" id="EPf-zf-nWV"/>
                            <constraint firstItem="Nwx-P5-HAy" firstAttribute="leading" secondItem="Zb8-9G-kE7" secondAttribute="leading" id="FrS-Zg-7qP"/>
                            <constraint firstItem="Nwx-P5-HAy" firstAttribute="bottom" secondItem="Zb8-9G-kE7" secondAttribute="bottom" constant="49" id="jml-Km-4Rp"/>
                            <constraint firstItem="Zb8-9G-kE7" firstAttribute="trailing" secondItem="Nwx-P5-HAy" secondAttribute="trailing" id="xuc-XW-OUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zb8-9G-kE7"/>
                    </view>
                    <connections>
                        <outlet property="articlesView" destination="SHK-e7-zau" id="xql-bG-63a"/>
                        <outlet property="subtitleLabel" destination="jIf-Oz-o1g" id="Gkp-oZ-GWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xu-es-drq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="386.35682158920542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UO5-gm-cOq" kind="relationship" relationship="viewControllers" id="P5p-Nt-4K4"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SIN-9Q-eCr" kind="relationship" relationship="viewControllers" id="orf-3w-3nH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWo-ge-sgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UO5-gm-cOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeUnselected" selectedImage="homeSelected" id="efv-mf-NSZ">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="backBlack" backIndicatorTransitionMaskImage="backBlack" id="Plu-BF-dXc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lsU-q7-77M">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="d2t-XY-2HH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSS-Io-UX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-324.28785607196403"/>
        </scene>
        <!--Week Detail View Controller-->
        <scene sceneID="YU9-aC-OOi">
            <objects>
                <viewController id="1Zn-Go-K0n" userLabel="Week Detail View Controller" customClass="WeekDetailViewController" customModule="momhood3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aws-Zq-w1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-0n-YVg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-nO-SQr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-Wu-G8J" userLabel="heroView">
                                                <rect key="frame" x="10" y="0.0" width="355" height="257"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-6e-G48" userLabel="weekCountLabel">
                                                        <rect key="frame" x="15" y="15" width="46.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="19"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-rI-Uz6" userLabel="periodLabel">
                                                        <rect key="frame" x="15" y="40.5" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dq-NS-sOQ" userLabel="daysToGoLabel">
                                                        <rect key="frame" x="15" y="225" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDt-SO-ojn" userLabel="shareButton">
                                                        <rect key="frame" x="310" y="216" width="30" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="54s-i6-4FD"/>
                                                            <constraint firstAttribute="width" constant="30" id="se3-PM-VBe"/>
                                                        </constraints>
                                                        <state key="normal" image="share"/>
                                                        <connections>
                                                            <action selector="shareButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Fem-vK-XQB"/>
                                                            <action selector="timelineButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="byj-BW-GAd"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="week15" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-21-gbd">
                                                        <rect key="frame" x="151" y="36" width="171" height="168"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89380270240000004" green="0.90670460460000002" blue="0.8195948005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="257" id="1TH-eo-pY7"/>
                                                    <constraint firstItem="pJH-rI-Uz6" firstAttribute="top" secondItem="Dav-6e-G48" secondAttribute="bottom" constant="3" id="Fi8-M6-cwL"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Dq-NS-sOQ" secondAttribute="bottom" constant="15" id="NSv-2f-vNJ"/>
                                                    <constraint firstItem="9Dq-NS-sOQ" firstAttribute="leading" secondItem="cbB-Wu-G8J" secondAttribute="leading" constant="15" id="TgW-2y-srl"/>
                                                    <constraint firstItem="Dav-6e-G48" firstAttribute="leading" secondItem="cbB-Wu-G8J" secondAttribute="leading" constant="15" id="c9U-9n-KIT"/>
                                                    <constraint firstItem="pJH-rI-Uz6" firstAttribute="leading" secondItem="cbB-Wu-G8J" secondAttribute="leading" constant="15" id="e1s-ry-e08"/>
                                                    <constraint firstAttribute="trailing" secondItem="pDt-SO-ojn" secondAttribute="trailing" constant="15" id="iVM-5g-caP"/>
                                                    <constraint firstAttribute="bottom" secondItem="pDt-SO-ojn" secondAttribute="bottom" constant="15" id="r76-Cn-s2M"/>
                                                    <constraint firstItem="Dav-6e-G48" firstAttribute="top" secondItem="cbB-Wu-G8J" secondAttribute="top" constant="15" id="sZT-KS-JFw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-CX-F32" userLabel="babySectionView">
                                                <rect key="frame" x="10" y="267" width="355" height="112"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="J0j-yQ-Qrs">
                                                        <rect key="frame" x="13" y="13" width="73" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-e7-sbc">
                                                        <rect key="frame" x="93" y="16" width="254" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-k1-Qzk">
                                                        <rect key="frame" x="93" y="41" width="254" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="q8Y-uB-wwR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38m-jP-K14" userLabel="yourBodySectionView">
                                                <rect key="frame" x="10" y="394" width="355" height="78"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youbody" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-Ts-Wgn" userLabel="body">
                                                        <rect key="frame" x="15" y="15" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="AJF-0C-ORN"/>
                                                            <constraint firstAttribute="width" constant="58" id="hxx-rq-9xX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5u-7c-Xcz">
                                                        <rect key="frame" x="93" y="20" width="39.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.91764705882352937" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9C8-l8-USC"/>
                                                    <constraint firstItem="q5u-7c-Xcz" firstAttribute="leading" secondItem="rzv-Ts-Wgn" secondAttribute="trailing" constant="20" id="I2D-F7-Kh3"/>
                                                    <constraint firstItem="q5u-7c-Xcz" firstAttribute="top" secondItem="38m-jP-K14" secondAttribute="top" constant="20" id="InK-1J-8RK"/>
                                                    <constraint firstItem="rzv-Ts-Wgn" firstAttribute="top" secondItem="38m-jP-K14" secondAttribute="top" constant="15" id="ZAX-Mt-uBO"/>
                                                    <constraint firstItem="rzv-Ts-Wgn" firstAttribute="leading" secondItem="38m-jP-K14" secondAttribute="leading" constant="15" id="ZnR-sP-ES9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-0m-uOf">
                                                <rect key="frame" x="10" y="533" width="355" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-ii-Cf7" userLabel="dietImageView">
                                                        <rect key="frame" x="15" y="15" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="IzK-R9-M6a"/>
                                                            <constraint firstAttribute="width" constant="58" id="hw9-SH-Ylz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-3U-tt5">
                                                        <rect key="frame" x="88" y="10" width="259" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RBh-3U-tt5" firstAttribute="top" secondItem="MfG-0m-uOf" secondAttribute="top" constant="20" id="DXT-7j-UGS"/>
                                                    <constraint firstItem="RBh-3U-tt5" firstAttribute="leading" secondItem="AFo-ii-Cf7" secondAttribute="trailing" constant="20" id="VoD-ao-ib7"/>
                                                    <constraint firstItem="AFo-ii-Cf7" firstAttribute="leading" secondItem="MfG-0m-uOf" secondAttribute="leading" constant="15" id="kxh-Cm-Iwu"/>
                                                    <constraint firstItem="AFo-ii-Cf7" firstAttribute="top" secondItem="MfG-0m-uOf" secondAttribute="top" constant="15" id="pQD-Xn-3mI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j14-lX-gvg">
                                                <rect key="frame" x="10" y="612" width="355" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activities" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-6z-cry" userLabel="activitiesImage">
                                                        <rect key="frame" x="15" y="15" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="Fe2-uC-iUr"/>
                                                            <constraint firstAttribute="height" constant="58" id="rhx-nd-zVI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-k4-iH0">
                                                        <rect key="frame" x="93" y="20" width="39.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n0r-k4-iH0" firstAttribute="leading" secondItem="6yS-6z-cry" secondAttribute="trailing" constant="20" id="Gy8-UV-Pcy"/>
                                                    <constraint firstItem="6yS-6z-cry" firstAttribute="leading" secondItem="j14-lX-gvg" secondAttribute="leading" constant="15" id="mCe-cm-A34"/>
                                                    <constraint firstItem="n0r-k4-iH0" firstAttribute="top" secondItem="j14-lX-gvg" secondAttribute="top" constant="20" id="mTk-yA-fxr"/>
                                                    <constraint firstItem="6yS-6z-cry" firstAttribute="top" secondItem="j14-lX-gvg" secondAttribute="top" constant="15" id="rO1-Vc-uX0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cbB-Wu-G8J" firstAttribute="leading" secondItem="yMg-nO-SQr" secondAttribute="leading" constant="10" id="074-Z8-hj2"/>
                                            <constraint firstAttribute="trailing" secondItem="j14-lX-gvg" secondAttribute="trailing" constant="10" id="2bn-VG-elQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cbB-Wu-G8J" secondAttribute="trailing" constant="10" id="5hA-ip-dLf"/>
                                            <constraint firstAttribute="trailing" secondItem="MfG-0m-uOf" secondAttribute="trailing" constant="10" id="7fD-im-gvT"/>
                                            <constraint firstItem="38m-jP-K14" firstAttribute="leading" secondItem="yMg-nO-SQr" secondAttribute="leading" constant="10" id="9N6-z2-a01"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5000" id="SIQ-gb-19L"/>
                                            <constraint firstAttribute="trailing" secondItem="GxG-CX-F32" secondAttribute="trailing" constant="10" id="TkC-Fp-pe5"/>
                                            <constraint firstAttribute="trailing" secondItem="38m-jP-K14" secondAttribute="trailing" constant="10" id="V95-9V-1AP"/>
                                            <constraint firstItem="MfG-0m-uOf" firstAttribute="leading" secondItem="yMg-nO-SQr" secondAttribute="leading" constant="10" id="ZwA-eV-uKR"/>
                                            <constraint firstItem="GxG-CX-F32" firstAttribute="top" secondItem="cbB-Wu-G8J" secondAttribute="bottom" constant="10" id="b3g-KM-QOf"/>
                                            <constraint firstItem="cbB-Wu-G8J" firstAttribute="top" secondItem="yMg-nO-SQr" secondAttribute="top" id="cuJ-zm-zSy"/>
                                            <constraint firstItem="MfG-0m-uOf" firstAttribute="top" secondItem="38m-jP-K14" secondAttribute="bottom" constant="15" id="eGb-Ni-zQ5"/>
                                            <constraint firstItem="38m-jP-K14" firstAttribute="top" secondItem="GxG-CX-F32" secondAttribute="bottom" constant="10" id="ei9-zo-Xgl"/>
                                            <constraint firstAttribute="trailing" secondItem="cbB-Wu-G8J" secondAttribute="trailing" constant="10" id="guk-Kq-Jm0"/>
                                            <constraint firstItem="j14-lX-gvg" firstAttribute="top" secondItem="MfG-0m-uOf" secondAttribute="bottom" constant="8" id="nZw-IX-Tfo"/>
                                            <constraint firstItem="GxG-CX-F32" firstAttribute="leading" secondItem="yMg-nO-SQr" secondAttribute="leading" constant="10" id="pcw-LK-EtI"/>
                                            <constraint firstItem="j14-lX-gvg" firstAttribute="leading" secondItem="yMg-nO-SQr" secondAttribute="leading" constant="10" id="xrY-Jq-jXt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yMg-nO-SQr" firstAttribute="width" secondItem="ldQ-0n-YVg" secondAttribute="width" id="1LC-Tl-kN3"/>
                                    <constraint firstItem="yMg-nO-SQr" firstAttribute="leading" secondItem="ldQ-0n-YVg" secondAttribute="leading" id="4zu-b5-gtW"/>
                                    <constraint firstItem="yMg-nO-SQr" firstAttribute="leading" secondItem="ldQ-0n-YVg" secondAttribute="leading" id="52q-kB-bcb"/>
                                    <constraint firstItem="yMg-nO-SQr" firstAttribute="top" secondItem="ldQ-0n-YVg" secondAttribute="top" id="C1a-8y-3cY"/>
                                    <constraint firstAttribute="trailing" secondItem="yMg-nO-SQr" secondAttribute="trailing" id="DdA-DZ-wIE"/>
                                    <constraint firstAttribute="bottom" secondItem="yMg-nO-SQr" secondAttribute="bottom" id="K7Y-mC-WXb"/>
                                    <constraint firstAttribute="bottom" secondItem="yMg-nO-SQr" secondAttribute="bottom" id="ONm-N3-02j"/>
                                    <constraint firstItem="yMg-nO-SQr" firstAttribute="width" secondItem="ldQ-0n-YVg" secondAttribute="width" id="Tvb-Ok-ItQ"/>
                                    <constraint firstItem="yMg-nO-SQr" firstAttribute="width" secondItem="ldQ-0n-YVg" secondAttribute="width" id="egO-AU-BsD"/>
                                    <constraint firstItem="yMg-nO-SQr" firstAttribute="width" secondItem="ldQ-0n-YVg" secondAttribute="width" id="ipE-ga-fOA"/>
                                    <constraint firstItem="yMg-nO-SQr" firstAttribute="top" secondItem="ldQ-0n-YVg" secondAttribute="top" id="lZD-XE-QRc"/>
                                    <constraint firstAttribute="trailing" secondItem="yMg-nO-SQr" secondAttribute="trailing" id="qcq-F1-svX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ldQ-0n-YVg" secondAttribute="trailing" id="4wn-bZ-Ffg"/>
                            <constraint firstItem="ldQ-0n-YVg" firstAttribute="leading" secondItem="aws-Zq-w1w" secondAttribute="leading" id="5Xq-Dj-TCB"/>
                            <constraint firstAttribute="bottom" secondItem="ldQ-0n-YVg" secondAttribute="bottom" id="WLg-hU-nFU"/>
                            <constraint firstItem="ldQ-0n-YVg" firstAttribute="top" secondItem="aws-Zq-w1w" secondAttribute="top" id="Z91-XJ-Jc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNR-N4-uZt"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="activitiesSectionView" destination="j14-lX-gvg" id="qJc-rO-8eq"/>
                        <outlet property="activitiesTaglineLabel" destination="n0r-k4-iH0" id="3fO-Ad-xhp"/>
                        <outlet property="babySectionView" destination="GxG-CX-F32" id="RWG-uM-hdU"/>
                        <outlet property="babySizeLabel" destination="GA0-k1-Qzk" id="PM8-ia-uxG"/>
                        <outlet property="babyTaglineLabel" destination="MyC-e7-sbc" id="SSc-XB-TCC"/>
                        <outlet property="bodyTaglineLabel" destination="q5u-7c-Xcz" id="bfJ-ue-oyd"/>
                        <outlet property="daysToGoLabel" destination="9Dq-NS-sOQ" id="38a-x6-xGS"/>
                        <outlet property="dietSectionView" destination="MfG-0m-uOf" id="UlX-mP-O9z"/>
                        <outlet property="dietTaglineLabel" destination="RBh-3U-tt5" id="GE0-xt-YmG"/>
                        <outlet property="fruitImageView" destination="jeE-21-gbd" id="Xgk-fQ-ALm"/>
                        <outlet property="heroView" destination="cbB-Wu-G8J" id="Bux-pM-PzM"/>
                        <outlet property="periodLabel" destination="pJH-rI-Uz6" id="Ych-jh-sr3"/>
                        <outlet property="weekCountLabel" destination="Dav-6e-G48" id="Ox0-Lx-OFv"/>
                        <outlet property="yourBodySectionView" destination="38m-jP-K14" id="uVz-kG-KQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bws-HM-6vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-324.28785607196403"/>
        </scene>
    </scenes>
    <resources>
        <image name="activities" width="124" height="125"/>
        <image name="activitiesHome" width="173" height="151"/>
        <image name="baby" width="163" height="125"/>
        <image name="babyHome" width="163" height="157"/>
        <image name="backBlack" width="18" height="28"/>
        <image name="calendar_black" width="44" height="50"/>
        <image name="diet" width="81" height="125"/>
        <image name="dietHome" width="112" height="146"/>
        <image name="homeSelected" width="65" height="96"/>
        <image name="homeUnselected" width="65" height="96"/>
        <image name="profileSelected" width="68" height="93"/>
        <image name="profileUnselected" width="68" height="93"/>
        <image name="share" width="57" height="50"/>
        <image name="trackingSelected" width="95" height="86"/>
        <image name="trackingUnselected" width="95" height="86"/>
        <image name="week15" width="105" height="147"/>
        <image name="youbody" width="129" height="125"/>
        <image name="yourbodyHome" width="128" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MTF-Jr-7Eb"/>
    </inferredMetricsTieBreakers>
</document>
